{
  "name": "aldermarch",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Async 2-4 player county-conquest strategy game (working title)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:map": "node tools/generate-map-geometry.mjs",
    "art": "node tools/pixellab.mjs run",
    "art:balance": "node tools/pixellab.mjs balance",
    "playtest": "vite-node tools/make-playtest.ts",
    "standalone": "vite build && node tools/make-standalone.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.10"
  }
}
