{
  "schemaVersion": 1,
  "basePath": "/art",
  "generator": "pixellab",
  "style": {
    "paletteRef": "parchment-ink-v1",
    "note": "Every entry below is generated against the same style reference so sprites stay consistent across regeneration. Swap a file, not a call site."
  },
  "entries": {
    "terrain.open": {
      "path": "terrain/open.png",
      "tile": true
    },
    "terrain.forest": {
      "path": "terrain/forest.png",
      "tile": true
    },
    "terrain.hills": {
      "path": "terrain/hills.png",
      "tile": true
    },
    "terrain.chokepoint": {
      "path": "terrain/chokepoint.png",
      "tile": true
    },
    "castle.motteAndBailey": {
      "path": "castle/motte-and-bailey.png"
    },
    "castle.normanKeep": {
      "path": "castle/norman-keep.png"
    },
    "castle.royalCastle": {
      "path": "castle/royal-castle.png"
    },
    "unit.militia": {
      "path": "unit/militia.png"
    },
    "unit.archers": {
      "path": "unit/archers.png"
    },
    "unit.knights": {
      "path": "unit/knights.png"
    },
    "unit.mercenaries": {
      "path": "unit/mercenaries.png"
    },
    "unit.militia.knight": {
      "pending": true,
      "path": "unit/militia-knight.png"
    },
    "unit.knights.knight": {
      "pending": true,
      "path": "unit/knights-knight.png"
    },
    "banner.crimson": {
      "path": "banner/crimson.png"
    },
    "banner.steel": {
      "path": "banner/steel.png"
    },
    "banner.gold": {
      "path": "banner/gold.png"
    },
    "banner.verdigris": {
      "path": "banner/verdigris.png"
    },
    "crest.knight": {
      "path": "crest/knight.png"
    },
    "crest.warden": {
      "path": "crest/warden.png"
    },
    "crest.merchant": {
      "path": "crest/merchant.png"
    },
    "crest.steward": {
      "path": "crest/steward.png"
    },
    "resource.wheat": {
      "path": "resource/wheat.png"
    },
    "resource.cows": {
      "path": "resource/cows.png"
    },
    "resource.wood": {
      "path": "resource/wood.png"
    },
    "resource.ore": {
      "path": "resource/ore.png"
    },
    "resource.stone": {
      "path": "resource/stone.png"
    },
    "resource.gold": {
      "path": "resource/gold.png"
    },
    "ui.waxStamp": {
      "path": "ui/wax-stamp.png"
    },
    "ui.appIcon": {
      "path": "ui/app-icon.png"
    },
    "ui.kit.panel": {
      "path": "ui/panel-frame.png",
      "sheet": true
    },
    "ui.kit.button": {
      "path": "ui/button-primary.png",
      "sheet": true
    },
    "ui.kit.scroll": {
      "path": "ui/scroll-header.png",
      "sheet": true
    },
    "ui.panelFrame": {
      "pending": true,
      "path": "ui/sliced/panel-frame.png",
      "nineSlice": [
        16,
        16,
        16,
        16
      ],
      "from": "ui.kit.panel"
    },
    "ui.buttonPrimary": {
      "pending": true,
      "path": "ui/sliced/button-primary.png",
      "nineSlice": [
        12,
        12,
        12,
        12
      ],
      "from": "ui.kit.button"
    },
    "ui.scrollHeader": {
      "pending": true,
      "path": "ui/sliced/scroll-header.png",
      "nineSlice": [
        24,
        24,
        24,
        24
      ],
      "from": "ui.kit.scroll"
    },
    "terrain.open.spring": {
      "pending": true,
      "path": "terrain/spring/open.png",
      "tile": true
    },
    "terrain.open.summer": {
      "pending": true,
      "path": "terrain/summer/open.png",
      "tile": true
    },
    "terrain.open.autumn": {
      "pending": true,
      "path": "terrain/autumn/open.png",
      "tile": true
    },
    "terrain.open.winter": {
      "pending": true,
      "path": "terrain/winter/open.png",
      "tile": true
    },
    "terrain.forest.spring": {
      "pending": true,
      "path": "terrain/spring/forest.png",
      "tile": true
    },
    "terrain.forest.summer": {
      "pending": true,
      "path": "terrain/summer/forest.png",
      "tile": true
    },
    "terrain.forest.autumn": {
      "pending": true,
      "path": "terrain/autumn/forest.png",
      "tile": true
    },
    "terrain.forest.winter": {
      "pending": true,
      "path": "terrain/winter/forest.png",
      "tile": true
    },
    "terrain.hills.spring": {
      "pending": true,
      "path": "terrain/spring/hills.png",
      "tile": true
    },
    "terrain.hills.summer": {
      "pending": true,
      "path": "terrain/summer/hills.png",
      "tile": true
    },
    "terrain.hills.autumn": {
      "pending": true,
      "path": "terrain/autumn/hills.png",
      "tile": true
    },
    "terrain.hills.winter": {
      "pending": true,
      "path": "terrain/winter/hills.png",
      "tile": true
    },
    "terrain.chokepoint.spring": {
      "pending": true,
      "path": "terrain/spring/chokepoint.png",
      "tile": true
    },
    "terrain.chokepoint.summer": {
      "pending": true,
      "path": "terrain/summer/chokepoint.png",
      "tile": true
    },
    "terrain.chokepoint.autumn": {
      "pending": true,
      "path": "terrain/autumn/chokepoint.png",
      "tile": true
    },
    "terrain.chokepoint.winter": {
      "pending": true,
      "path": "terrain/winter/chokepoint.png",
      "tile": true
    },
    "castle.woodenPalisade": {
      "pending": true,
      "path": "castle/wooden-palisade.png"
    },
    "castle.stoneCastle": {
      "pending": true,
      "path": "castle/stone-castle.png"
    },
    "field.fallow": {
      "pending": true,
      "path": "field/fallow.png",
      "tile": true
    },
    "field.barren": {
      "pending": true,
      "path": "field/barren.png",
      "tile": true
    },
    "field.cattle": {
      "pending": true,
      "path": "field/cattle.png",
      "tile": true
    },
    "field.grain.sown": {
      "pending": true,
      "path": "field/grain-sown.png",
      "tile": true
    },
    "field.grain.growing": {
      "pending": true,
      "path": "field/grain-growing.png",
      "tile": true
    },
    "field.grain.mature": {
      "pending": true,
      "path": "field/grain-mature.png",
      "tile": true
    },
    "field.grain.spoiled": {
      "pending": true,
      "path": "field/grain-spoiled.png",
      "tile": true
    },
    "sprite.cow": {
      "pending": true,
      "path": "sprite/cow.png"
    },
    "sprite.mercenaryOffer": {
      "pending": true,
      "path": "sprite/mercenary-offer.png"
    },
    "sprite.merchantWagon": {
      "pending": true,
      "path": "sprite/merchant-wagon.png"
    },
    "sprite.supplyWagon": {
      "pending": true,
      "path": "sprite/supply-wagon.png"
    },
    "sprite.army.small": {
      "pending": true,
      "path": "sprite/army-small.png"
    },
    "sprite.army.medium": {
      "pending": true,
      "path": "sprite/army-medium.png"
    },
    "sprite.army.large": {
      "pending": true,
      "path": "sprite/army-large.png"
    },
    "industry.quarry.idle": {
      "pending": true,
      "path": "industry/quarry-idle.png"
    },
    "industry.quarry.working": {
      "pending": true,
      "path": "industry/quarry-working.png"
    },
    "industry.mine.idle": {
      "pending": true,
      "path": "industry/mine-idle.png"
    },
    "industry.mine.working": {
      "pending": true,
      "path": "industry/mine-working.png"
    },
    "industry.lumberMill.idle": {
      "pending": true,
      "path": "industry/lumber-mill-idle.png"
    },
    "industry.lumberMill.working": {
      "pending": true,
      "path": "industry/lumber-mill-working.png"
    },
    "industry.blacksmith.idle": {
      "pending": true,
      "path": "industry/blacksmith-idle.png"
    },
    "industry.blacksmith.working": {
      "pending": true,
      "path": "industry/blacksmith-working.png"
    }
  }
}
